<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Step 3. Quality control &mdash; STEGO.R 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Step 4. Analysis" href="4.ExperimentalDesign.html" />
    <link rel="prev" title="Step 2. TCRex and ClusTCR2" href="2.Engine.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo-removebg-preview_green.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0.Installation.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.Backend.html">Step 1. Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.Engine.html">Step 2. TCRex and ClusTCR2</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Step 3. Quality control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-quality-control-of-a-seurat-object"><strong>3a.</strong> Quality control of a Seurat object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#b-merging-multiple-seurat-objects-and-batch-correction"><strong>3b.</strong> Merging multiple Seurat objects and batch correction.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#merging">Merging</a></li>
<li class="toctree-l3"><a class="reference internal" href="#batch-correction">batch correction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#c-annotating-the-seurat-object"><strong>3c.</strong> Annotating the Seurat object</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#default-annotation-models-with-scgate">Default annotation models with scGate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functional-t-cell-annotations">Functional T cell annotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simple-t-cell-annotations">Simple T cell annotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-custom-annotation-stratergies">Creating custom annotation stratergies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#d-removing-samples-optional"><strong>3d.</strong> Removing samples (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#e-re-formatting-meta-data"><strong>3e.</strong> Re-formatting meta-data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4.ExperimentalDesign.html">Step 4. Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.UserTips.html">User Tips for the analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.FAQ.html">Frequenctly Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.Tutorial.html">Video Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="8.History.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="9.Publications.html">Publications and citations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STEGO.R</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Step 3. Quality control</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/3.Analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="step-3-quality-control">
<h1>Step 3. Quality control<a class="headerlink" href="#step-3-quality-control" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>Consideration for the analysis.</dt><dd><p>Steps 3b and 3c can be done either in the interface or with the command-line code in the “merging.batch.harmony.R” in the project directory.</p>
</dd>
<dt>Prerequisite</dt><dd><p>Completed the step 1. foramtting and have the two files (matrix.csv and meta.data.csv files in the 1_SeuratQC folder)</p>
</dd>
</dl>
</div>
<section id="a-quality-control-of-a-seurat-object">
<h2><strong>3a.</strong> Quality control of a Seurat object<a class="headerlink" href="#a-quality-control-of-a-seurat-object" title="Permalink to this heading"></a></h2>
<p><strong>This section describes the Seurat QC process for human samples with 10x Genomics.</strong></p>
<a class="reference internal image-reference" href="_images/3a.png"><img alt="Alternative text" src="_images/3a.png" style="width: 200px;" /></a>
<ol class="arabic simple">
<li><p>Upload both the meta-data.csv file and the matrix file (.csv.gz, .csv or .h5).</p></li>
<li><p>Add the file name, which will be identical to the previous file name.</p></li>
<li><dl class="simple">
<dt>Select the data origin, as it will change the cut-off settings.</dt><dd><ul class="simple">
<li><p>10x Genomics &gt;2500 features (transcripts per cell), are deemed to be doublets.</p></li>
<li><p>BD Rhapsody Immune panel &gt; 150 features, are deemed to be doublets.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Check that the file was uploaded</p></li>
<li><dl class="simple">
<dt>Look at the first volcano plot “before” tab, as we need to check the cut-off for the MtDNA and rDNA cut-offs</dt><dd><ul class="simple">
<li><p>MtDNA standard cut-off less than 20%</p></li>
<li><p>rRNA standard cut-off is greater than 5%. If there is no rRNA genes identifed, set value to 0 or the program will crash due to no cell’s remaining.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Once the settings have been configured, hit update. This will add the File name.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/3a_AfterViolin.png"><img alt="Alternative text" src="_images/3a_AfterViolin.png" style="width: 600px;" /></a>
<ol class="arabic simple" start="7">
<li><p>The user can then inspect the presence of the top variable features, elbow plot and Heatmaps. The latter two plots are to aid in setting the number of dimentions to use for the UMAP dimentional reduction. Default is set to 15. The resolutions are used for the unsupervised clustering. <em>Note: we recommend using scGate for the annotation  rather than the unsupervised clusters as it is not suitable for identifying subtle differences in T cell sub-populations.</em></p></li>
<li><p>In the side panel, hit the “Run clustering” button to run the dimentionality reduction.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/3a_UMAP.png"><img alt="UMAP" src="_images/3a_UMAP.png" style="width: 600px;" /></a>
<ol class="arabic simple" start="9">
<li><p>In the “Add meta data”, first check that the file has uploaded correctly.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/3a_addmetadata.png"><img alt="UMAP" src="_images/3a_addmetadata.png" style="width: 600px;" /></a>
<ol class="arabic simple" start="10">
<li><p>Now your file has completed the Seurat QC and has had the TCR sequences added to the meta-data. click the “Download Seurat” object and save it to the <strong>“2_SCobj”</strong> folder.</p></li>
</ol>
<p><strong>command-line equivalent</strong></p>
<p>Once the user has identified the parameters for filtering, we recommend using the command-line function that automates this process.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">###### Step 3a. Automated file filtering ------</span>
<span class="c1"># default parameteres: folder = &quot;1_SeuratQC&quot;, dataset_type = &quot;10x&quot;, species = &quot;hs&quot;,  features.min = 200, features.max = 6000, percent.mt = 20, percent.rb = 5, dimension_sc = 15, resolution_sc = 1, limit_to_TCR_GEx = F, save_plots = T</span>

<span class="c1"># run defaults for 10x based on seurat.</span>
<span class="n">automated_sc_filtering</span><span class="p">(</span><span class="n">dataset_type</span> <span class="o">=</span> <span class="s2">&quot;10x&quot;</span><span class="p">)</span>

<span class="c1"># BD Rhapsody (immune panel) -----</span>
<span class="n">automated_sc_filtering</span><span class="p">(</span><span class="n">dataset_type</span> <span class="o">=</span> <span class="s2">&quot;BD_rap&quot;</span><span class="p">,</span><span class="n">features</span><span class="o">.</span><span class="n">min</span> <span class="o">=</span> <span class="mi">45</span><span class="p">,</span><span class="n">features</span><span class="o">.</span><span class="n">max</span> <span class="o">=</span> <span class="mi">160</span><span class="p">,</span> <span class="n">percent</span><span class="o">.</span><span class="n">mt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">percent</span><span class="o">.</span><span class="n">rb</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="b-merging-multiple-seurat-objects-and-batch-correction">
<h2><strong>3b.</strong> Merging multiple Seurat objects and batch correction.<a class="headerlink" href="#b-merging-multiple-seurat-objects-and-batch-correction" title="Permalink to this heading"></a></h2>
<p>This section explains how to merge multiple .rds objects and correct for batch effects.</p>
<section id="merging">
<h3>Merging<a class="headerlink" href="#merging" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>From the <strong>“2_SCobj”</strong> upload all the .rds files.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/3b_merging_sc.png"><img alt="Alternative text" src="_images/3b_merging_sc.png" style="width: 600px;" /></a>
<ol class="arabic simple" start="2">
<li><p>Download the merged.rds object</p></li>
</ol>
<a class="reference internal image-reference" href="_images/3b_downloadmerged_obj.png"><img alt="Alternative text" src="_images/3b_downloadmerged_obj.png" style="width: 600px;" /></a>
<p>** For repeated file merging and annotating, the program window may disappear, so we recommend merging and annotating using command-line functions **</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">require</span><span class="p">(</span><span class="n">STEGO</span><span class="o">.</span><span class="n">R</span><span class="p">)</span>
<span class="c1">###### merging seurat object ------</span>
<span class="c1"># Check that you are in the correct working directory with your RDS files</span>
<span class="n">merging_multi_SeuratRDS</span><span class="p">(</span><span class="n">set_directory</span> <span class="o">=</span> <span class="s2">&quot;2_scObj/&quot;</span><span class="p">,</span> <span class="n">merge_RDS</span> <span class="o">=</span> <span class="n">F</span><span class="p">,</span> <span class="n">pattern_RDS</span> <span class="o">=</span> <span class="s2">&quot;.rds$&quot;</span><span class="p">)</span>

<span class="c1"># once that is check, switch merge_RDS to TRUE or T</span>
<span class="n">sc_merge</span> <span class="o">&lt;-</span> <span class="n">merging_multi_SeuratRDS</span><span class="p">(</span><span class="n">set_directory</span> <span class="o">=</span> <span class="s2">&quot;2_scObj/&quot;</span><span class="p">,</span> <span class="n">merge_RDS</span> <span class="o">=</span> <span class="n">T</span><span class="p">,</span> <span class="n">pattern_RDS</span> <span class="o">=</span> <span class="s2">&quot;.rds$&quot;</span><span class="p">)</span>

<span class="c1"># merges the different layers in V5 of seurat</span>
<span class="n">sc</span> <span class="o">&lt;-</span> <span class="n">JoinLayers</span><span class="p">(</span><span class="n">sc_merge</span><span class="p">,</span>  <span class="n">assay</span> <span class="o">=</span> <span class="s2">&quot;RNA&quot;</span><span class="p">)</span>

<span class="c1"># save the merged file - it will not have the scaled data and PCA stored any more due to the merging process.</span>
<span class="n">saveRDS</span><span class="p">(</span><span class="n">sc_merge</span><span class="p">,</span><span class="s2">&quot;2_scObj/sc_merge.rds&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="batch-correction">
<h3>batch correction<a class="headerlink" href="#batch-correction" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Wait for the files to finish uploading before proceeding</p></li>
<li><p>Update the Project name e.g., BreastCancer</p></li>
<li><dl class="simple">
<dt>Hit the bottons in each tab in the following order:</dt><dd><ul class="simple">
<li><p>Run VariableFeatures</p></li>
<li><p>Run Scale</p></li>
<li><p>Run PCA</p></li>
<li><p>Run Harmony <em>Note: Harmony R package is used for the batch correction.</em></p></li>
<li><p>Run Dimentional Reduction</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Once completed click the “Download merged Seurat”</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
* Visit <a href="https://www.nature.com/articles/s41592-019-0619-0" target="_blank">Harmony publication</a> for more detail.</div>
<a class="reference internal image-reference" href="_images/3b_batch_corrected_including_background.png"><img alt="Alternative text" src="_images/3b_batch_corrected_including_background.png" style="width: 750px;" /></a>
<p><em>Note: Depending on the number of files, and total number of cells will impact the speed of merging</em></p>
<p>If you have more than a few files to merge and annotate, we recommend using the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">require</span><span class="p">(</span><span class="n">STEGO</span><span class="o">.</span><span class="n">R</span><span class="p">)</span>

<span class="n">sc</span> <span class="o">&lt;-</span> <span class="n">readRDS</span><span class="p">(</span><span class="s2">&quot;2_scObj/sc_merge.rds&quot;</span><span class="p">)</span>

<span class="c1">## perform the harmony batch correction ------</span>
<span class="n">sc</span> <span class="o">&lt;-</span> <span class="n">harmony_batch_correction_1_variableFeatures</span><span class="p">(</span><span class="n">file</span> <span class="o">=</span> <span class="n">sc</span><span class="p">)</span>
<span class="n">sc</span> <span class="o">&lt;-</span> <span class="n">harmony_batch_correction_2_Scaling</span><span class="p">(</span><span class="n">file</span> <span class="o">=</span> <span class="n">sc</span><span class="p">,</span> <span class="n">Seruat_version</span> <span class="o">=</span> <span class="s2">&quot;V5&quot;</span><span class="p">)</span>
<span class="n">sc</span> <span class="o">&lt;-</span> <span class="n">harmony_batch_correction_3_PC</span><span class="p">(</span><span class="n">file</span> <span class="o">=</span> <span class="n">sc</span><span class="p">)</span>
<span class="n">sc</span> <span class="o">&lt;-</span> <span class="n">harmony_batch_correction_4_Harmony</span><span class="p">(</span><span class="n">file</span> <span class="o">=</span> <span class="n">sc</span><span class="p">)</span>
<span class="n">saveRDS</span><span class="p">(</span><span class="n">sc</span><span class="p">,</span><span class="s2">&quot;2_scObj/sc_harmony.rds&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="c-annotating-the-seurat-object">
<h2><strong>3c.</strong> Annotating the Seurat object<a class="headerlink" href="#c-annotating-the-seurat-object" title="Permalink to this heading"></a></h2>
<p>This section describes how to annotated the files either from the “default” and/or “custom” modules with scGate. If you have large files, we recommend using scripts and not the interface.</p>
<p>Upload the merged file to commence the annotation process.</p>
<a class="reference internal image-reference" href="_images/3c_annotating_pocessing.png"><img alt="Alternative text" src="_images/3c_annotating_pocessing.png" style="width: 750px;" /></a>
<p>This is what the window will print once the annotation is completed.</p>
<a class="reference internal image-reference" href="_images/3c_processed_anno.png"><img alt="Alternative text" src="_images/3c_processed_anno.png" style="width: 750px;" /></a>
<p>The annotations are added to the end of the meta data table in the Seurat object.</p>
<a class="reference internal image-reference" href="_images/3c_annotations_in_meta.data.png"><img alt="Alternative text" src="_images/3c_annotations_in_meta.data.png" style="width: 750px;" /></a>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>require(STEGO.R)

#### annotating Seurat object -----
sc &lt;- readRDS(&quot;2_scObj/sc_harmony.rds&quot;)

sc &lt;-     scGate_annotating(
          file = sc,
          TcellFunction = T,
          generic = T,
          immune_checkpoint = T,
          senescence = T,
          cycling = T,
          Th1_cytokines = T,
          TCRseq = T,
          threshold = 0.25, # change to 0.55 if you use the focused BD Rhapsody immuen panel
          reductionType = &quot;harmony&quot;,
          chunk_size = 50000
        )

sc@meta.data$Cell_Index_old &lt;- sc@meta.data$Cell_Index
sc@meta.data$Cell_Index &lt;- rownames(sc@meta.data)

saveRDS(sc,&quot;3_analysis/sc_anno.rds&quot;)
</pre></div>
</div>
<section id="default-annotation-models-with-scgate">
<h3>Default annotation models with scGate<a class="headerlink" href="#default-annotation-models-with-scgate" title="Permalink to this heading"></a></h3>
<p>The scGate threshold was set to 0.2 for full capture and 0.55 for the immune panel (&lt;400 transcripts).</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Human</strong></dt><dd><ul>
<li><p>TcellFunction (see Annotation table)</p></li>
<li><dl class="simple">
<dt>immune checkpoint</dt><dd><ul>
<li><p>Based on four markers: PDCD1 (PD-1), TIGIT, (LAG-3) and H</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Senescence</dt><dd><ul>
<li><p>Activated (B3GAT1+CD28+)</p></li>
<li><p>activated-early/senescent (B3GAT1-CD28-)</p></li>
<li><p>non-activated/early-activated (B3GAT1-CD28+)</p></li>
<li><p>Terminally differentiated (B3GAT1+CD28-)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Cycling (e.g., cell division)</dt><dd><ul>
<li><p>MKI67+TOP2A+</p></li>
<li><p>This is the same as cell division</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Th1_cytokines</dt><dd><ul>
<li><p>combination of IFNG and TNF</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>TCRseq (meta.data TCR-seq)</dt><dd><ul>
<li><p>MAIT cells (TRAV1-2 TRAJ33/12/20)</p></li>
<li><p>iNKT cells ()</p></li>
<li><p>possible CD1b/c restricted</p></li>
<li><p>ab T cells (excludes the above categories)</p></li>
<li><p>gd T cells</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>Mouse</strong></p></li>
</ul>
<p><em>Note: Under development.</em></p>
</section>
<section id="functional-t-cell-annotations">
<h3>Functional T cell annotations<a class="headerlink" href="#functional-t-cell-annotations" title="Permalink to this heading"></a></h3>
<details>
  <summary>Annotation Table</summary><table class="longtable docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 30%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Cell type</p></th>
<th class="head"><p>Sub-classification</p></th>
<th class="head"><p>Transcriptional markers</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CD4</p></td>
<td><p>CD4</p></td>
<td><p>CD8A-, CD8B-, CD4;CD40LG, FOXP3-, RORC-, CCR4-, IL21-, CCR10-, IRF4-, CXCR3-, Naive, KLRB1-, FTH1-</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>CD161</p></td>
<td><p>CD8A-, CD8B-, CD4;CD40LG, FOXP3-, RORC-, CCR4-, IL21-, CCR10-, IRF4-, CXCR3-, Naive, KLRB1, IL32-</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>CD161.IL32</p></td>
<td><p>CD8A-, CD8B-, CD4;CD40LG, FOXP3-, RORC-, CCR4-, IL21-, CCR10-, IRF4-, CXCR3-, Naive, KLRB1, IL32</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>FTH1</p></td>
<td><p>CD8A-, CD8B-, CD4;CD40LG, FOXP3-, RORC-, CCR4-, IL21-, CCR10-, IRF4-, CXCR3-, Naive, KLRB1-, FTH1</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Naive</p></td>
<td><p>CD8A-, CD8B-, CD4;CD40LG, FOXP3-, RORC-, CCR4-, IL21-, CCR10-, IRF4-, CXCR3-, Naive</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Tfh</p></td>
<td><p>CD8A-, CD8B-, CD4;CD40LG, FOXP3-, RORC-, CCR4-, IL21</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Th1</p></td>
<td><p>CD8A-, CD8B-, CD4;CD40LG, FOXP3-, RORC-, CCR4-, IL21-, CCR10-, IRF4-, CXCR3</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Th17</p></td>
<td><p>CD8A-, CD8B-, CD4;CD40LG, FOXP3-, RORC</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Th2</p></td>
<td><p>CD8A-, CD8B-, CD4;CD40LG, FOXP3-, RORC-, CCR4</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Th22</p></td>
<td><p>CD8A-, CD8B-, CD4;CD40LG, FOXP3-, RORC-, CCR4-, IL21-, CCR10</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Th9</p></td>
<td><p>CD8A-, CD8B-, CD4;CD40LG, FOXP3-, RORC-, CCR4-, IL21-, CCR10-, IRF4</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Treg</p></td>
<td><p>CD8A-, CD8B-, CD4;CD40LG, FOXP3</p></td>
</tr>
<tr class="row-even"><td><p>CD8a</p></td>
<td><p>CD8aa</p></td>
<td><p>CD8A, CD8B-, Cyto-, FOXP3-, KIR2DL1-, Naïve-, FTH1-</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Eff</p></td>
<td><p>CD8A, CD8B-, Cyto, KIR2DL1-</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Eff.KIR</p></td>
<td><p>CD8A, CD8B-, Cyto, KIR2DL1</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>FTH1</p></td>
<td><p>CD8A, CD8B-, Cyto-, FOXP3-, KIR2DL1-, Naïve-, FTH1</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>KIR</p></td>
<td><p>CD8A, CD8B-, Cyto-, FOXP3-, KIR2DL1</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Naive</p></td>
<td><p>CD8A, CD8B-, Cyto-, FOXP3-, KIR2DL1-,Naive</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Treg</p></td>
<td><p>CD8A, CD8B-, Cyto-, FOXP3</p></td>
</tr>
<tr class="row-odd"><td><p>CD8ab</p></td>
<td><p>CD8ab</p></td>
<td><p>CD8A, CD8B, Cyto-, FOXP3-, KIR2DL1, RORC-, CCR4-, CCR10-, IRF4-, CXCR3-, Naive-, KLRK1-</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Eff</p></td>
<td><p>CD8A, CD8B, Cyto, RORC-, CCR4-, CCR10-, IRF4-, CXCR3-</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Eff.Tc1</p></td>
<td><p>CD8A, CD8B, Cyto, RORC-, CCR4-, CCR10-, IRF4-, CXCR3</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Eff.Tc2</p></td>
<td><p>CD8A, CD8B, Cyto, RORC-, CCR4</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Eff.Tc22</p></td>
<td><p>CD8A, CD8B, Cyto, RORC-, CCR4-, CCR10</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Eff.Tc9</p></td>
<td><p>CD8A, CD8B, Cyto, RORC-, CCR4-, CCR10-, IRF4</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Eff.Tc17</p></td>
<td><p>CD8A, CD8B, Cyto, RORC</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>KIR</p></td>
<td><p>CD8A, CD8B, Cyto-, FOXP3-, KIR2DL1</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Naive</p></td>
<td><p>CD8A, CD8B, Cyto-, FOXP3-, KIR2DL1-, RORC-, CCR4-, CCR10-, IRF4-, CXCR3-, Naive</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>NKG2D</p></td>
<td><p>CD8A, CD8B, Cyto-, FOXP3-, KIR2DL1-, RORC-, CCR4-, CCR10-, IRF4-, CXCR3-, Naive-, KLRK1</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Tc1</p></td>
<td><p>CD8A, CD8B, Cyto-, FOXP3-, KIR2DL1-, RORC-, CCR4-, CCR10-, IRF4-, CXCR3</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Tc17</p></td>
<td><p>CD8A, CD8B, Cyto-, FOXP3-, KIR2DL1-, RORC</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Tc2</p></td>
<td><p>CD8A, CD8B, Cyto-, FOXP3-, KIR2DL1-, RORC-, CCR4</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Tc22</p></td>
<td><p>CD8A, CD8B, Cyto-, FOXP3-, KIR2DL1-, RORC-, CCR4-, CCR10</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Tc9</p></td>
<td><p>CD8A, CD8B, Cyto-, FOXP3-, KIR2DL1-, RORC-, CCR4-, CCR10-, IRF4</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Treg</p></td>
<td><p>CD8A, CD8B, Cyto-, FOXP3</p></td>
</tr>
<tr class="row-odd"><td><p>CD8b</p></td>
<td><p>CD8b</p></td>
<td><p>CD8A-,CD8B</p></td>
</tr>
<tr class="row-even"><td><p>DN</p></td>
<td><p>DN</p></td>
<td><p>CD8A-, CD8B-, CD4-, Cyto-, FOXP3-, RORC-, CCR4-, IL21-, CCR10-, IRF4-, CXCR3-, Naive-, FTH1-</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Eff</p></td>
<td><p>CD8A-, CD8B-, CD4-, Cyto</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>FTH1</p></td>
<td><p>CD8A-, CD8B-, CD4-, Cyto-, FOXP3-, RORC-, CCR4-, IL21-, CCR10-, IRF4-, CXCR3-, Naive-, FTH1</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Naive</p></td>
<td><p>CD8A-, CD8B-, CD4-, Cyto-, FOXP3-, RORC-, CCR4-, IL21-, CCR10-, IRF4-, CXCR3-, Naive</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Tfh</p></td>
<td><p>CD8A-, CD8B-, CD4-, Cyto-, FOXP3-, RORC-, CCR4-, IL21</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Th1</p></td>
<td><p>CD8A-, CD8B-, CD4-, Cyto-, FOXP3-, RORC-, CCR4-, IL21-, CCR10-, IRF4-, CXCR3</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Th17</p></td>
<td><p>CD8A-, CD8B-, CD4-, Cyto-, FOXP3-, RORC</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Th2</p></td>
<td><p>CD8A-, CD8B-, CD4-, Cyto-, FOXP3-, RORC-, CCR4</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Th22</p></td>
<td><p>CD8A-, CD8B-, CD4-, Cyto-, FOXP3-, RORC-, CCR4-, IL21-, CCR10</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Th9</p></td>
<td><p>CD8A-, CD8B-, CD4-, Cyto-, FOXP3-, RORC-, CCR4-, IL21-, CCR10-, IRF4</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Treg</p></td>
<td><p>CD8A-, CD8B-, CD4-, Cyto-, FOXP3</p></td>
</tr>
</tbody>
</table>
</details><details>
  <summary>Annotation Details</summary>

Cyto = GZMA, GZMB, PRF1, GNLY, NKG7

Naive = CCR7, SELL

DN = double negative; Th = T helper, Tfh = follicular T helper, Tc = cytotoxic T cell; Treg = regulatory T cell

</details></section>
<section id="simple-t-cell-annotations">
<h3>Simple T cell annotations<a class="headerlink" href="#simple-t-cell-annotations" title="Permalink to this heading"></a></h3>
<details>
  <summary>Simple Annotation Table</summary><table class="longtable docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 30%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Cell type</p></th>
<th class="head"><p>Sub-classification</p></th>
<th class="head"><p>Panel</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CD4</p></td>
<td><p>Treg</p></td>
<td><p>CD8A-, CD8B-, FOXP3, RORC- , CCR6-,CXCR6-</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Treg.IL17</p></td>
<td><p>CD8A-, CD8B-, FOXP3, RORC , CCR6, CXCR6</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Tcm-Tn</p></td>
<td><p>CD8A-, CD8B- , FOXP3- , RORC- , CCR6-,CXCR6-, GZMB-, IFNG-, GNLY-, NKG7-, CXCL13-, IL21-, IL7R, TCF7, CCR7</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Tfh</p></td>
<td><p>CD8A-, CD8B- , FOXP3- , RORC- , CCR6-,CXCR6-, GZMB-, IFNG-, GNLY-, NKG7-, CXCL13, IL21</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Th1</p></td>
<td><p>CD8A-, CD8B- , FOXP3- , RORC- , CCR6-,CXCR6-, GZMB, IFNG, GNLY, NKG7</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Th17</p></td>
<td><p>CD8A, CD8B, FOXP3-, RORC , CCR6,CXCR6,</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>other</p></td>
<td><p>CD8A-, CD8B- ,CD4, CD40LG, FOXP3- , RORC- , CCR6-,CXCR6-, GZMB-, IFNγ-, GNLY-, NKG7-, CXCL13-, IL21-, IL7R-, TCF7-, CCR7-</p></td>
</tr>
<tr class="row-odd"><td><p>CD8</p></td>
<td><p>Tcm-Tem</p></td>
<td><p>CD8A, CD8B,CD4-, CD40LG-, ITGAE-,GZMK</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Tcm-Tn</p></td>
<td><p>CD8A, CD8B,CD4-, CD40LG-, ITGAE-,GZMK-, GZMB-, PRF1-, GNLY-, SELL</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Teff</p></td>
<td><p>CD8A, CD8B,CD4-, CD40LG-, ITGAE-,GZMK-, GZMB, PRF1, GNLY,</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Teff.TS</p></td>
<td><p>CD8A, CD8B,CD4-, CD40LG-, ITGAE, ENTPD1</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Trm.Teff</p></td>
<td><p>CD8A, CD8B,CD4-, CD40LG-, ITGAE, ENTPD1-, CD160-</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>IEL</p></td>
<td><p>CD8A, CD8B,CD4-, CD40LG-, ITGAE, ENTPD1-, CD160</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>other</p></td>
<td><p>CD8A, CD8B,CD4-, CD40LG-, ITGAE-,GZMK-, GZMB-, PRF1-, GNLY-, SELL-</p></td>
</tr>
<tr class="row-even"><td><p>DN</p></td>
<td><p>DN</p></td>
<td><p>CD8A-, CD8B- ,CD4-, CD40LG-, FOXP3- , RORC- , CCR6-,CXCR6-, GZMB-, IFNγ-, GNLY-, NKG7-, CXCL13-, IL21-, IL7R-, TCF7-, CCR7-</p></td>
</tr>
<tr class="row-odd"><td><p>DP</p></td>
<td><p>DP</p></td>
<td><p>CD8A, CD8B,CD4, CD40LG</p></td>
</tr>
</tbody>
</table>
</details><details>
  <summary>Simple Annotation Table</summary>

Cyto = GZMA, GZMB, PRF1, GNLY, NKG7

Naive = CCR7, SELL

DN = double negative; Th = T helper, Tfh = follicular T helper, Tc = cytotoxic T cell; Treg = regulatory T cell

</details></section>
<section id="creating-custom-annotation-stratergies">
<h3>Creating custom annotation stratergies<a class="headerlink" href="#creating-custom-annotation-stratergies" title="Permalink to this heading"></a></h3>
<p>The user can add additonal annotations beyond the default.</p>
<p>There are nine custom databases that a user can amend. If needed, these can be added to an already annotated file.</p>
<p><strong>Design your custom marker set</strong></p>
<dl class="simple">
<dt>Check that the cells express the markers under the “marker check” tab.</dt><dd><ul class="simple">
<li><p>To run, click the ‘View Feature plot’</p></li>
</ul>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/3c_check_mem_expression.png"><img alt="Alternative text" src="_images/3c_check_mem_expression.png" style="width: 600px;" /></a>
<p>Design the panel to add into the nine custom databases in <strong>custom_db</strong> folder</p>
<p>Do not rename the master file. However, the file will need to be altered to set the markers. The user will need to define the name as well as the singature (gene list). If multiple genes are used, separate with ; as per the scGate documentation.</p>
<p>The user can alter the names in front of the _scGate_Model.tsv, while the latter is used to find each type of annotation.</p>
<p>To use scGate effectively, the genes within a set are read as OR (either of the marker need to be present), while the levels equate to AND i.e., All markers need to be present. These levels then need to be defined as positive or negative under the use_as column.</p>
<a class="reference internal image-reference" href="_images/3c_example_model_scGate.png"><img alt="Alternative text" src="_images/3c_example_model_scGate.png" style="width: 300px;" /></a>
<p>Use a fresh run of the app, so the new database is read into, otherwise it will be the default.</p>
<a class="reference internal image-reference" href="_images/3c_runningthe_mem.png"><img alt="Alternative text" src="_images/3c_runningthe_mem.png" style="width: 600px;" /></a>
<p>Run just the custom annotation needed.</p>
<a class="reference internal image-reference" href="_images/3c_running_the_mem.png"><img alt="Alternative text" src="_images/3c_running_the_mem.png" style="width: 600px;" /></a>
<p>Check that there the signal overlaps with the gene expression, as per the feature plot. Once this is what you expect, download the object.</p>
<a class="reference internal image-reference" href="_images/3c_checking_mem_gate.png"><img alt="Alternative text" src="_images/3c_checking_mem_gate.png" style="width: 600px;" /></a>
</section>
</section>
<section id="d-removing-samples-optional">
<h2><strong>3d.</strong> Removing samples (optional)<a class="headerlink" href="#d-removing-samples-optional" title="Permalink to this heading"></a></h2>
<p>This section allows the user to remove problematic cells based on any of the information in the meta data. This could be used to remove problematic samples post QC. Reasons for removal may be due to poor TCR-seq coverage. Also, you could limit the analysis to cells with both the GEx and TCR-seq present.</p>
<p>Additionally, this step can be used to extract certain samples. For instance, we extracted the</p>
<a class="reference internal image-reference" href="_images/3d_removingsamples_from_md.png"><img alt="Alternative text" src="_images/3d_removingsamples_from_md.png" style="width: 600px;" /></a>
<p>Under development: Downsampling. This section will be used for limiting to an even number of cell per annotation model and/or dataset origin to add a background data for smaller data to help with the FindMarker statistic.</p>
</section>
<section id="e-re-formatting-meta-data">
<h2><strong>3e.</strong> Re-formatting meta-data<a class="headerlink" href="#e-re-formatting-meta-data" title="Permalink to this heading"></a></h2>
<p>In instances where the user has already done the QC, they will need to reformat their meta-data to make it compatible with STEGO.R formatting.</p>
<p>The currently available formatting is for scRepertoire that has:</p>
<ol class="arabic simple">
<li><p>TCR1 (Alpha v_gene j_gene) and TCR1_cdr3</p></li>
<li><p>TCR2 (BETA v_gene j_gene) and TCR2_cdr3</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2.Engine.html" class="btn btn-neutral float-left" title="Step 2. TCRex and ClusTCR2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="4.ExperimentalDesign.html" class="btn btn-neutral float-right" title="Step 4. Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Graziella.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>